/* Reset y estilos generales */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Inter', sans-serif;
    background-color: #F2F6F6;
    color: #000;
}

/* Header y Navegación */
header {
    background-color: #A3A656;
    padding: 0px 70px;
    height: 70px;
    display: flex;
    align-items: center;
}

nav {
    display: flex;
    /*justify-content: flex-start;*/
    justify-content: space-between;
    align-items: center;
    width: 100%;
}

.menu,
.footer-links {
    display: flex;
    list-style: none;
    /*font-weight: 100;*/
    gap: 40px;
    margin-left: 70px;
}

.menu li a,
.reservation-form
.form-group {
    font-family: 'Inter', sans-serif;
    color: #000;
    text-decoration: none;
    font-size: 16px;
    text-transform: uppercase;
    transition: color 0.3s ease;
    font-weight: 400;
}

.menu li a:hover {
    color: #FFFF00;
}

.user-language {
    display: flex;
    gap: 40px;
    align-items: center;
    margin-left: auto;
}

.user-account, 
.language {
    color: #000;
    text-decoration: none;
    font-size: 14px;
    transition: color 0.3s ease;
    display: flex;
    align-items: center;
    gap: 10px;
    font-weight: 400;
}

.user-account:hover {
    color: #FFFF00;
}

.icon-user,
.icon-flag {
    width: 40px;
    height: 40px;
    object-fit: contain;
}

/* Hero Section */
.hero {
    text-align: left;
    padding: 100px 20px;
    background-image: url('images/main.png');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    min-height: 500px;
}

.hero h1 {
    font-family: 'Romanesco', sans-serif;
    font-size: 96px;
    font-weight: 700;
    color: #384001;
    margin-bottom: 20px;
}

.hero h2 {
    font-family: 'Inter', sans-serif;
    font-size: 32px;
    font-weight: 600;
    color: #000;
    max-width: 600px;
    margin: 0 auto;
    margin-left: 175px;
    margin-top: 20px;
    white-space: pre-line;
    text-align: left;
}

.hero h3 {
    font-family: 'Romanesco', cursive;
    font-size: 96px;
    font-weight: 400;
    color: #000;
    margin-top: 20px;
    margin-left: 175px;
}

/* Sección de servicios */
.services {
    display: flex;
    justify-content: center;
    gap: 134px;
    padding: 50px 0;
    flex-wrap: wrap;
    background-color: #fff;
}

.service-card {
    background-color: #fff;
    border-radius: 15px 15px 0 0;
    overflow: hidden;
    width: 350px;
    transition: transform 0.3s ease;
}

.service-card:hover {
    transform: translateY(-5px);
}

/* Encabezado de cada tarjeta */
.service-header {
    width: 100%;
    height: 70px;
    background-color: #A3A656;
    display: flex;
    align-items: center;
    justify-content: center;
}

.service-header h3 {
    font-family: 'Inter', sans-serif;
    font-size: 32px;
    font-weight: 600;
    color: #fff;
    text-align: center;
    margin: 0;
}

/* Imagen del servicio */
.service-image {
    width: 350px;
    height: 265px;
    object-fit: cover;
    display: block;
}

/* Contenido del servicio */
.service-content {
    padding: 20px 0px;
    background-color: #fff;
}

.service-content p {
    font-family: 'Inter', sans-serif;
    font-size: 16px;
    font-weight: 400;
    color: #000;
    margin-bottom: 20px;
    line-height: 1.5;
}

/* Footer dentro de la tarjeta */
.service-footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 20px;
}

.price {
    font-family: 'Inter', sans-serif;
    font-size: 32px;
    font-weight: 700;
    color: #000;
}

.btn-reservar {
    background-color: #A3A656;
    color: #fff;
    border: none;
    padding: 12px 24px;
    font-family: 'Inter', serif;
    font-size: 16px;
    font-weight: 600;
    text-transform: uppercase;
    border-radius: 35px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.btn-reservar:hover {
    background-color: #384001;
    color: #FFEFDF;
}


/* Reservation Form */
.reservation-form {
    background-color: #F2F6F6;
    padding: 20px 100px;
    text-align: left;
}


/* Reservation Form */
.reservation-form {
    background-color: #F2F6F6;
    padding: 20px 100px;
    text-align: left;
}

.reservation-form form {
    display: flex;
    align-items: center;
    justify-content: center;
    max-width: none;
    margin: 0 auto;
    gap: 20px;
}

.form-group {
    margin-bottom: 0;
    text-align: left;
    display: flex;
    align-items: center;
    gap: 20px;
}

.form-group label {
    display: block;
    /*font-size: 16px;*/
    /*font-weight: 400;*/
    /*text-transform: uppercase;*/
    /*color: #000; */
    margin-bottom: 0;
}

.form-group input {
    width: 200px; 
    padding: 15px;
    font-size: 15px;
    border: none;
    border-radius: 10px; 
    background-color: #fff;
    color: #000;
    /*box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);*/
    box-shadow: none;
}

.form-group:nth-child(2) input {
    width: 150px; 
}

.form-group input::placeholder {
    color: #9E9A9A;
    text-transform: uppercase;
    padding-left: 5px;
}

/* Membership Section */
.membership {
    padding: 50px 50px;
    background-color: #F2F6F6;
    min-height: 770px;
}

.membership-title {
    text-align: center;
    font-size: 32px;
    font-weight: 600;
    color: #000;
    margin-bottom: 70px;
}

.membership-plans {
    display: flex;
    justify-content: center;
    gap: 80px;
    flex-wrap: wrap;
}

.plan-card {
    background-color: transparent;
    border-radius: 35px;
    padding: 0;
    width: 300px;
    text-align: center;
    box-shadow: none;
}

.plan-icon {
    width: 255px; 
    height: 255px;
    margin: 0 auto 5px;
    border-radius: 50%; 
    border: 9px solid #384001;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
}

.plan-icon img {
    /* Aseguramos que la imagen no exceda el tamaño del contenedor */
    max-width: 60%; 
    max-height: 60%;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%) translateY(0px);
}


.plan-card h3 {
    font-size: 32px;
    font-weight: 700;
    color: #000;
    margin-bottom: 30px;
    text-transform: uppercase;

}

.plan-card ul {
    list-style: disc;
    margin-bottom: 30px;
    text-align: left;
    width: auto; 
    margin: 10px 0 0 50px; 
    padding-left: 20px;
}

.plan-card ul li {
    font-size: 16px;
    font-weight: 400;
    color: #000;
    margin-bottom: 8px;
    
    padding-left: 20px; 
    position: relative; 
    list-style-type: none; 
    color: #384001;
}

.plan-card ul li::before {
    content: "•"; 
    position: absolute;
    left: 0;
    top: 0;
    color: #384001; 
    font-weight: 700;
}

.btn-condiciones {
    background-color: #A3A656;
    color: #ffffff;
    border: none;
    padding: 12px 24px;
    font-size: 16px;
    font-weight: 550;
    text-transform: uppercase;
    border-radius: 35px;
    cursor: pointer;
    transition: background-color 0.3s ease;
    width: 100%;
    margin-bottom: 30px;
}

.btn-condiciones:hover {
    background-color: #384001;
    color: #FFEFDF;
}

.plan-details {
    list-style: disc; 
    margin-bottom: 30px;
    text-align: left;
    padding-left: 20px; 
    width: fit-content;
    margin: 0 auto; 
}

.plan-details li {
    font-size: 16px;
    font-weight: 400;
    color: #000;
    margin-bottom: 8px; 
    padding-left: 0; 
    position: static; 
    list-style-type: disc; 
    color: #384001; 
}

.plan-details li::before {
    content: none;
}

/* Footer */
footer {
    background-color: #384001;
    text-align: center;
    height: 97px;
    padding: 0;
}


.footer-links {
    display: flex;
    justify-content: flex-start;
    gap: 30px;
    margin-bottom: 0;
    flex-wrap: wrap;
    align-items: center;
    width: auto;
    margin-left: 0;
}

.footer-links a,
.social p {
    color: #A3A656;
    text-decoration: none;
    font-size: 16px;
    font-weight: 400;
    transition: color 0.3s ease;
    font-family: 'Inter', sans-serif;
    text-transform: uppercase;
}

.footer-links a:hover {
    color: #FFFF00;
}

/* Nuevo estilo para el contenedor del footer */
.footer-content {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    gap: 40px;
    padding: 0px 70px 0 97px;
    height: 100%;
}

.social {
    display: flex;
    align-items: center;
    gap: 20px;
    margin-left: auto;
}

/*
.social p {
    color: #A3A656;
    font-size: 16px;
    font-weight: 400;
    text-transform: uppercase;
    margin-bottom: 0; Eliminamos el margen inferior 
}*/

.social-icons {
    display: flex;
    justify-content: center;
    gap: 20px;
}

.social-icons a {
    transition: opacity 0.3s ease;
}

.social-icons a:hover {
    opacity: 0.7;
}

.social-icons img {
    width: 42px;
    height: 42px;
    object-fit: contain;
}

/* Responsive Design */
@media (max-width: 768px) {
    .hero h1 {
        font-size: 48px;
    }

    .hero h2 {
        font-size: 24px;
    }

    .menu {
        flex-direction: column;
        gap: 20px;
    }

    .services {
        flex-direction: column;
        align-items: center;
    }

    .membership-plans {
        flex-direction: column;
        align-items: center;
    }

    .footer-links {
        flex-direction: column;
        gap: 15px;
    }
}